# WozDiskImageReader

./: .gitignore  LICENSE  README.md  WozDiskImageReader.sln
benchmarks/: WozDiskImageBenchmarks.cs  WozDiskImageReader.Benchmarks.csproj
dumper/: Program.cs  README.md  WozDiskImageDumper.csproj
src/: WozDiskImage.cs  WozDiskImageChunk.cs  WozDiskImageChunkID.cs  WozDiskImageHeader.cs  WozDiskImageReader.csproj
src/Chunks/: BootSectorFormat.cs  CompatibleHardware.cs  DiskType.cs  FluxChunk.cs  InfoChunk.cs  MetadataChunk.cs  SoftwareCreator.cs  TrackMapChunk.cs  TrackV1.cs  TrackV2.cs  TracksV1Chunk.cs  TracksV2Chunk.cs  WriteCommand.cs  WriteTrack.cs  WriteTrackFunctions.cs  WritesChunk.cs
src/Utilities/: Crc32.cs  InlineArrays.cs
tests/: WozDiskImageReader.Tests.csproj  WozDiskImageTests.cs
tests/Samples/ftp.apple.asimov.net/images/apple3/misc/: Catalyst - Data.woz  Catalyst - Installation.woz
tests/Samples/ftp.apple.asimov.net/images/apple3/productivity/: Apple III - PFS Report.woz  Apple III - PFS Softwork.woz  Senior Analyst III - Boot.woz  Senior Analyst III - Data.woz  Senior Analyst III - Master backup.woz  Senior Analyst III - Master.woz
tests/Samples/ftp.apple.asimov.net/images/apple3/productivity/spreadsheet/: Apple III Visicalc III Advanced - Arbeitsdisk.woz  Apple III Visicalc III Advanced - Start disk.woz
tests/Samples/ftp.apple.asimov.net/images/apple3/productivity/word_processing/: Apple Writer III (Swedish).woz  Apple Writer III - Master.woz  Apple Writer III - Sample Data Files.woz  Apple Writer III - Utilities.woz  Text Verarbeitungs Program Apple Writer III - Arbeitsdiskette.woz  Text Verarbeitungs Program Apple Writer III - Dienstprogramme.woz  Text Verarbeitungs Program Apple Writer III - Sicherung.woz
