<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>WozDiskImageReader</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hugh Bellamy</Authors>
    <Description>A lightweight .NET library for reading WOZ disk image files (.woz). Supports WOZ1 and WOZ2 formats with chunk-based parsing, track bitstream data, metadata extraction, flux timing, and hardware compatibility detection for Apple II family computers.</Description>
    <PackageTags>woz;apple-ii;disk-image;retro-computing;binary-parsing;flux;bitstream;emulation;floppy-disk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hughbe/WozDiskImageReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hughbe/WozDiskImageReader</PackageProjectUrl>
    <Copyright>Hugh Bellamy 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>

</Project>
